/.cvsignore/1.18/Thu Nov 24 17:31:21 2005//
/audiolib.c/1.27/Thu Jun 16 17:30:50 2011//
/audiolib.h/1.7/Fri Aug 25 04:01:47 2006//
/avilib.c/1.16/Fri Oct  7 16:31:45 2005//
/avilib.h/1.9/Tue Oct 18 17:58:56 2005//
/colorspace.c/1.7/Sun Dec 19 17:25:01 2004//
/colorspace.h/1.4/Sun Dec 19 17:25:01 2004//
/editlist.c/1.29/Sun Dec 18 23:18:14 2005//
/editlist.h/1.13/Fri May 27 18:06:05 2005//
/frequencies.c/1.3/Tue Mar  8 07:37:37 2005//
/frequencies.h/1.4/Tue Mar  8 07:37:38 2005//
/glav.c/1.6/Sun Jan 30 08:55:10 2005//
/glav.h/1.3/Thu Mar  7 19:25:08 2002//
/glav_main.c/1.21/Sat Oct 29 04:44:49 2005//
/jpeg2yuv.c/1.35/Sun Jan  6 03:28:00 2008//
/jpegutils.c/1.31/Sun Jan 24 06:26:08 2010//
/jpegutils.h/1.5/Sun Oct  2 17:01:30 2005//
/lav2wav.c/1.34/Wed Dec  6 00:22:08 2006//
/lav2yuv.c/1.55/Sun Dec 18 23:18:14 2005//
/lav_common.c/1.33/Tue Jan 17 19:13:40 2006//
/lav_common.h/1.17/Sun Dec 18 23:18:14 2005//
/lav_io.c/1.85/Sun Sep  9 22:16:53 2007//
/lav_io.h/1.35/Wed Dec 13 01:45:09 2006//
/lavaddwav.c/1.20/Tue Nov 22 05:33:16 2005//
/lavinfo.c/1.10/Mon Feb 26 22:31:52 2007//
/lavpipe.c/1.17/Sun Apr  1 18:06:06 2007//
/lavplay.c/1.66/Sun Mar  7 11:42:26 2010//
/lavrec.c/1.71/Sun Jul 10 05:02:00 2011//
/lavtrans.c/1.26/Sun Oct  2 17:01:30 2005//
/lavvideo.c/1.10/Thu Jul 29 20:26:00 2004//
/liblavplay.c/1.43/Sun Mar  7 11:42:27 2010//
/liblavplay.h/1.11/Fri Aug 25 04:01:47 2006//
/liblavrec.c/1.71/Mon Aug 15 11:04:40 2011//
/liblavrec.h/1.14/Wed Sep  1 02:55:30 2004//
/matteblend.flt.c/1.8/Wed Mar 17 17:09:58 2004//
/mjpeg_simd_helper.c/1.1/Thu Jun 16 17:09:37 2005//
/multiblend.flt.c/1.3/Mon Sep 23 19:46:43 2002//
/pipelist.c/1.9/Thu Aug 13 10:14:57 2009//
/pipelist.h/1.3/Wed Oct 17 08:48:37 2001//
/png2yuv.c/1.11/Sat Feb 12 09:20:29 2011//
/pnmtoy4m.c/1.6/Sun Apr  1 18:06:06 2007//
/ppmtoy4m.c/1.12/Sun Apr  1 18:06:06 2007//
/subsample.c/1.6/Thu Apr 29 03:49:10 2004//
/subsample.h/1.4/Thu Apr 29 03:49:10 2004//
/testrec.c/1.8/Thu Jul 29 20:26:00 2004//
/transist.flt.c/1.9/Wed Jan 31 16:49:53 2007//
/y4mcolorbars.c/1.12/Sun Apr  1 18:06:06 2007//
/y4mstabilizer.c/1.12/Sat Sep 19 19:01:43 2009//
/y4mtopnm.c/1.5/Sun Apr  1 18:06:06 2007//
/y4mtoppm.c/1.5/Sun Apr  1 18:06:06 2007//
/ypipe.c/1.12/Sun Apr  1 18:06:06 2007//
/yuv2lav.c/1.31/Fri Dec 31 08:06:33 2010//
/yuvfps.c/1.17/Sat Jan  5 20:19:46 2008//
/yuvinactive.c/1.9/Sat Sep 19 17:27:29 2009//
/yuvplay.c/1.26/Sun Mar  7 11:42:27 2010//
/Makefile.am/1.125/Sun Apr  1 08:42:12 2012//
D
