/.cvsignore/1.12/Wed Mar 30 05:13:52 2005//
/AUTHORS/1.7/Mon May 27 18:27:11 2002//
/BUGS/1.16/Sat May 14 11:39:55 2011//
/CHANGES/1.3/Thu Sep 28 16:51:44 2000//
/COPYING/1.2/Sun Jul 25 19:14:37 2004//
/ChangeLog/1.16/Sat May 14 11:59:36 2011//
/HINTS/1.16/Sat Nov 15 03:36:17 2003//
/INSTALL/1.91/Tue Jan  6 13:41:27 2009//
/INSTALL.real/1.8/Sat Jul 29 02:49:32 2006//
/Makefile.am/1.54/Thu Nov 24 17:32:53 2005//
/NEWS/1.5/Fri Sep  8 03:33:21 2006//
/PLANS/1.8/Fri Aug 13 22:35:23 2004//
/README/1.29/Sat Jul 29 02:49:32 2006//
/README.AltiVec/1.4/Tue Dec  9 04:46:02 2003//
/README.DV/1.3/Wed Apr 24 23:42:48 2002//
/README.avilib/1.2/Sun Dec 26 05:56:37 2004//
/README.glav/1.2/Tue Feb  5 18:52:19 2002//
/README.lavpipe/1.5/Mon Aug  9 04:46:00 2004//
/README.transist/1.2/Sat Nov 15 16:57:36 2003//
/TODO/1.33/Wed Apr 18 03:18:54 2007//
/acinclude.m4/1.2/Sun Aug  8 17:05:15 2004//
/autogen.sh/1.13/Mon Aug 30 00:27:16 2004//
/configure.ac/1.70/Sat Jun 11 12:46:31 2011//
/cpuinfo.sh/1.22/Mon Aug 31 21:59:37 2009//
/mjpeg_howto.txt/1.52/Sun Nov 30 06:23:37 2008//
/mjpegtools.pc.in/1.3/Mon Aug 15 23:16:08 2005//
/mjpegtools.spec.in/1.19/Sun May 22 04:52:29 2011//
D
