/.cvsignore/1.5/Sat Dec 11 04:55:18 2004//
/Makefile.am/1.32/Fri May 18 05:03:00 2007//
/cpu_accel.c/1.32/Sun Sep 19 21:21:37 2010//
/cpu_accel.h/1.11/Wed Dec  6 23:59:36 2006//
/cpuinfo.c/1.6/Sun Nov 30 05:52:01 2008//
/fastintfns.h/1.6/Fri Feb 18 05:12:28 2005//
/format_codes.h/1.10/Fri Dec  9 23:07:56 2005//
/mjpeg_logging.c/1.16/Sun Apr  1 18:06:06 2007//
/mjpeg_logging.h/1.11/Sun Apr  1 18:06:06 2007//
/mjpeg_types.h/1.16/Thu May 18 18:19:05 2006//
/mmx.h/1.8/Wed Sep 21 21:39:32 2005//
/motionsearch.c/1.28/Wed Dec  6 23:59:36 2006//
/motionsearch.h/1.13/Tue May 15 07:04:19 2007//
/mpegconsts.c/1.16/Fri Dec  9 23:07:56 2005//
/mpegconsts.h/1.14/Fri Dec  9 23:07:56 2005//
/mpegtimecode.c/1.1/Tue Aug 28 16:46:21 2001//
/mpegtimecode.h/1.1/Tue Aug 28 16:46:43 2001//
/videodev_mjpeg.h/1.1/Tue Aug 28 16:45:44 2001//
/yuv4mpeg.c/1.36/Mon Feb  6 21:22:21 2006//
/yuv4mpeg.h/1.28/Wed Sep 21 21:39:32 2005//
/yuv4mpeg_intern.h/1.10/Tue Apr 15 02:09:08 2003//
/yuv4mpeg_ratio.c/1.8/Tue Apr 15 02:09:08 2003//
D
