/.cvsignore/1.1/Fri Mar  2 19:33:18 2001//
/FAQ.txt/1.8/Sat Nov 15 03:36:17 2003//
/Makefile.am/1.33/Wed Nov  8 19:05:52 2006//
/authors.sgml/1.1/Sat Apr 14 15:14:37 2001//
/jpeg2yuv.1/1.11/Sat Aug 12 20:40:28 2006//
/lav2mpeg.1/1.5/Sun Feb 29 18:08:47 2004//
/lav2wav.1/1.10/Sun Feb 29 18:08:47 2004//
/lav2yuv.1/1.16/Tue Aug  2 16:56:03 2005//
/lavpipe.1/1.5/Sun Jan  6 03:28:00 2008//
/lavplay.1/1.13/Tue Mar 25 03:04:58 2008//
/lavrec.1/1.16/Sun Jul 10 04:59:19 2011//
/lavtools.sgml/1.2/Mon Jan 21 15:35:33 2002//
/lavtrans.1/1.8/Sun Feb 29 18:08:47 2004//
/mjpeg-howto.info/1.22/Fri Jan  2 10:48:22 2009//
/mjpegtools.1/1.53/Fri Jan  2 10:48:22 2009//
/mp2enc.1/1.9/Wed Sep 21 22:23:44 2005//
/mpeg2enc.1/1.59/Tue Mar 25 03:04:59 2008//
/mplex.1/1.33/Sun Aug 21 06:36:41 2011//
/pgmtoy4m.1/1.2/Wed Dec 17 16:54:04 2003//
/png2yuv.1/1.2/Sun Feb  2 20:37:23 2003//
/pnmtoy4m.1/1.3/Sat Feb 12 02:39:17 2005//
/ppmtoy4m.1/1.8/Sat Feb 12 02:39:17 2005//
/y4mcolorbars.1/1.3/Mon Jul 19 13:56:44 2004//
/y4mdenoise.1/1.9/Wed Apr 22 00:09:22 2009//
/y4mtopnm.1/1.2/Tue Jun 28 05:11:10 2005//
/y4mtoppm.1/1.4/Thu Apr 29 03:49:10 2004//
/y4munsharp.1/1.1/Thu Nov 11 22:38:58 2004//
/yuv2lav.1/1.10/Tue Mar 28 19:10:08 2006//
/yuv4mpeg.5/1.3/Wed Mar 31 01:44:24 2004//
/yuvdenoise.1/1.22/Sun Aug 13 23:35:39 2006//
/yuvfps.1/1.7/Mon Jan 16 17:57:48 2006//
/yuvinactive.1/1.3/Sun Jan 11 07:51:21 2004//
/yuvkineco.1/1.5/Sat Apr  9 01:46:54 2005//
/yuvmedianfilter.1/1.8/Fri Jan 13 08:01:47 2006//
/yuvplay.1/1.6/Sun Dec 21 14:32:17 2003//
/yuvscaler.1/1.12/Fri Jan 16 18:17:18 2004//
/yuvycsnoise.1/1.2/Tue Feb  5 14:39:07 2002//
D
