/.cvsignore/1.4/Fri Nov 14 15:48:03 2003//
/ChangeLog/1.3/Sat Jan 11 21:56:49 2003//
/INSTALL/1.2/Sat Aug 26 11:53:41 2000//
/Makefile.am/1.103/Sat Sep 11 19:46:04 2010//
/NOTES/1.6/Sat Jan  4 12:42:57 2003//
/README/1.19/Sat Jan  4 12:42:58 2003//
/TODO/1.22/Fri Dec  9 23:07:56 2005//
/channel.hh/1.9/Tue Feb 20 02:10:51 2007//
/conform.cc/1.12/Sat Oct  7 23:17:04 2006//
/elemstrmwriter.cc/1.8/Sun Oct 17 15:19:48 2010//
/elemstrmwriter.hh/1.10/Sun Oct 17 15:19:48 2010//
/encoderparams.cc/1.22/Sun Oct 17 15:19:48 2010//
/encoderparams.hh/1.12/Sun Oct 17 15:19:48 2010//
/encodertypes.h/1.4/Sat May 10 12:53:41 2008//
/fdct.c/1.4/Sun Sep 19 21:21:37 2010//
/fdct_mmx.c/1.2/Wed Sep 21 21:39:32 2005//
/fdct_x86.c/1.5/Tue Jun 27 20:49:21 2006//
/idct.c/1.10/Thu Dec 23 07:08:46 2004//
/idct_mmx.c/1.5/Tue Jun 27 20:49:21 2006//
/imageplanes.cc/1.3/Tue Feb 20 02:10:51 2007//
/imageplanes.hh/1.2/Sat Nov 29 19:31:20 2008//
/macroblock.cc/1.13/Sat May 10 12:53:42 2008//
/macroblock.hh/1.17/Wed Oct 31 22:36:53 2007//
/motionest.cc/1.29/Sun May  6 05:51:45 2007//
/mpeg2coder.cc/1.7/Sun Oct 17 15:19:48 2010//
/mpeg2coder.hh/1.9/Sun Oct 17 15:19:48 2010//
/mpeg2enc.cc/1.84/Wed Feb  1 15:42:38 2012//
/mpeg2encoder.cc/1.3/Wed Feb  1 23:05:57 2006//
/mpeg2encoder.hh/1.11/Sat Jun 17 00:18:57 2006//
/mpeg2encoptions.cc/1.28/Sun Oct 17 15:19:48 2010//
/mpeg2encoptions.hh/1.5/Sat Jun 17 00:18:57 2006//
/mpeg2encparams.h/1.13/Sun Oct 17 15:19:48 2010//
/mpeg2syntaxcodes.h/1.5/Tue Jan 29 23:44:13 2008//
/ontheflyratectlpass1.cc/1.3/Sun Oct  3 16:03:15 2010//
/ontheflyratectlpass1.hh/1.1/Sat Sep 11 19:46:04 2010//
/ontheflyratectlpass2.cc/1.5/Sun Oct 17 15:19:48 2010//
/ontheflyratectlpass2.hh/1.2/Sun Oct 17 15:19:48 2010//
/picture.cc/1.25/Sun Oct 17 15:19:48 2010//
/picture.hh/1.33/Sun Oct 17 15:19:48 2010//
/picturereader.cc/1.19/Sat May 10 12:53:42 2008//
/picturereader.hh/1.12/Sat Jun 17 00:18:57 2006//
/predcomp_mmx.c/1.1/Tue Dec 28 22:49:29 2004//
/predcomp_mmxe.c/1.1/Fri Dec 24 22:14:01 2004//
/predict.cc/1.15/Sun Nov 27 15:52:02 2005//
/predict_mmx.c/1.1/Wed Dec 22 06:35:16 2004//
/predict_ref.c/1.10/Fri Dec 24 22:14:01 2004//
/predict_ref.h/1.5/Mon Dec 20 19:07:40 2004//
/predict_x86.c/1.6/Tue Dec 28 22:49:29 2004//
/putpic.cc/1.19/Tue Jan 29 23:44:13 2008//
/quant_mmx.c/1.1/Mon Dec 27 17:14:15 2004//
/quantize.cc/1.15/Tue Jun 27 20:49:21 2006//
/quantize.hh/1.5/Sat Jun 17 00:18:57 2006//
/quantize_precomp.h/1.3/Sat Nov 15 14:38:33 2003//
/quantize_ref.c/1.23/Sun Sep 19 21:21:37 2010//
/quantize_ref.h/1.8/Sat Jun 17 00:18:57 2006//
/quantize_x86.c/1.41/Thu May 18 18:19:05 2006//
/rate_complexity_model.cc/1.4/Sat Sep 11 19:46:04 2010//
/rate_complexity_model.hh/1.2/Sat Sep 11 19:46:04 2010//
/ratectl.cc/1.29/Sun Sep 19 21:21:37 2010//
/ratectl.hh/1.21/Sun Oct 17 15:19:48 2010//
/seqencoder.cc/1.27/Sun Oct 17 15:19:48 2010//
/seqencoder.hh/1.22/Tue Jan 29 23:44:13 2008//
/seqstats.cc/1.1/Tue Jun 13 20:38:46 2006//
/seqstats.hh/1.1/Tue Jun 13 20:38:46 2006//
/simd.h/1.33/Sat Nov 29 19:31:20 2008//
/stats.cc/1.2/Sat Oct 25 17:36:32 2003//
/streamstate.cc/1.14/Tue Feb 20 02:10:52 2007//
/streamstate.h/1.10/Tue Feb 20 02:10:52 2007//
/synchrolib.cc/1.5/Sat Jan 15 02:01:23 2005//
/synchrolib.h/1.6/Mon Dec 20 19:07:41 2004//
/syntaxconsts.h/1.2/Fri Dec  9 23:07:56 2005//
/tables.c/1.6/Sun Sep 19 21:21:37 2010//
/tables.h/1.7/Sun Sep 19 21:21:37 2010//
/transfrm.cc/1.13/Sun Nov 20 18:13:48 2005//
/transfrm_ref.c/1.10/Sun Sep 19 21:21:37 2010//
/transfrm_ref.h/1.7/Sat Nov 29 19:31:20 2008//
/transfrm_x86.c/1.15/Sun Sep 19 21:21:37 2010//
D
