/.cvsignore/1.3/Sat Aug 13 23:04:30 2005//
/Allocator.hh/1.4/Sat Sep 19 18:16:47 2009//
/BitmapRegion2D.hh/1.9/Thu Jun  4 19:22:53 2009//
/DoublyLinkedList.hh/1.2/Wed Apr 22 00:09:22 2009//
/Limits.hh/1.2/Wed Apr 22 00:09:22 2009//
/PlacementAllocator.hh/1.1/Mon May 18 16:07:10 2009//
/ReferenceFrame.hh/1.4/Wed Apr 22 00:09:22 2009//
/Region2D.hh/1.5/Fri May  8 01:55:32 2009//
/SearchBorder.hh/1.7/Fri Sep 25 16:12:08 2009//
/SearchWindow.hh/1.5/Sun May 24 00:27:52 2009//
/Set.hh/1.5/Mon May 18 16:07:11 2009//
/SetRegion2D.hh/1.7/Sun May 24 00:27:52 2009//
/SkipList.hh/1.9/Sun May 24 17:34:37 2009//
/Status_t.h/1.2/Wed Apr 22 00:09:22 2009//
/TemplateLib.hh/1.2/Wed Apr 22 00:09:22 2009//
/VariableSizeAllocator.hh/1.1/Mon May 18 16:07:11 2009//
/Vector.hh/1.2/Mon May 18 16:07:11 2009//
/implementation.html/1.4/Wed Apr 22 00:09:22 2009//
/main.c/1.12/Sun Jul 25 20:06:56 2010//
/newdenoise.cc/1.9/Sun Apr 26 17:40:20 2009//
/newdenoise.hh/1.4/Wed Apr 22 00:09:22 2009//
/regiontest.cc/1.2/Wed Apr 22 00:09:22 2009//
/Makefile.am/1.12/Sun Apr  1 08:43:55 2012//
/MotionSearcher.hh/1.14/Tue Apr 10 16:58:19 2012//
D
